# CukeulatorCopie

app/: build.gradle
app/src/androidTest/java/com/elorri/android/myapplication2/: CalculatorActivitySteps.java  Instrumentation.java  SomeDependency.java
app/src/androidTest/java/com/elorri/android/myapplication2/test/: ApplicationTest.java  CalculatorActivitySteps.java  Instrumentation.java  SomeDependency.java
app/src/androidTest/java/cucumber/cukeulator/test/: CalculatorActivitySteps.java
app/src/main/: AndroidManifest.xml  AndroidManifest_.xml
app/src/main/java/com/elorri/android/myapplication2/: CalculatorActivity.java  MainActivity.java
app/src/main/java/cucumber/cukeulator/: CalculatorActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elorri/android/myapplication2/: ExampleUnitTest.java
